<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      
      .bgcolor {
        background-color: none;
      }      
      
      .lightblue {
       background-color: none;
      }
        
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Home</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">EMS Setup Form</a></li>
              <li><a href="/index.php">IP Sheet Generator</a></li>
              <li><a href="#contact">For Future Use</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    
    <div class="container-fluid">      
      <form class="form-horizontal" action="emsform.php" method="POST">
      <legend>EMS Setup Form</legend>
      <div class="row-fluid">
        <div class="span8">
          <div class="row-fluid">
            <div class="spa12 bgcolor">
              <div class="alert alert-info">
                DNS Hosting Information
              </div>
            </div>
          </div>         
          <div class="row-fluid">
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="domain">Domain Name(s):</label>
                <div class="controls">
                  <input type="text" name="domain" placeholder="clientdomain.com">
                </div>
              </div>
            </div><!--/span-->
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="rusername">Registrar User Name::</label>
                <div class="controls">
                  <input type="text" name="rusername" placeholder="Go Daddy">
                </div>
              </div>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="dregistrar">Domain Registrar:</label>
                <div class="controls">
                  <input type="text" name="dregistrar" placeholder="">
                </div>
              </div>
            </div><!--/span-->
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="dnsusername">DNS Provider User Name</label>
                <div class="controls">
                  <input type="text" name="dnsusername" placeholder="">
                </div>
              </div>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="dnsprovider">DNS Provider:</label>
                <div class="controls">
                  <input type="text" name="dnsprovider" placeholder="">
                </div>
              </div>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="dnsserver">DNS Server:</label>
                <div class="controls">
                  <input type="text" name="dnsserver" placeholder="">
                </div>
              </div>
            </div><!--/span-->
          </div><!--/row-->

          <div class="spa12 bgcolor">
            <div class="alert alert-info">
                User Account Setup Information
            </div>
          </div>
          
          <fieldset>
            <table class="table">
              <thead>
                <tr>
                  <td style="width:10px;"> </td>
                  <td style="width:170px;"> <b>Full Name</b> </td>
                  <td style="width:80px;"> <b>Mobile</b> </td>
                  <td style="width:80px;"> <b>Other</b> </td>
                  <td style="width:90px;"> <b>Login</b> </td>
                  <td style="width:190px;"> <b>Primary Address</b> </td>
                  <td> <b>Aliased Addresses</b></td>
                </tr>
              </thead>
            </table>
            <table id="dataTable" class="table">
              <tbody>
                <tr>
                <td><input name="chk" style="width:10px"; type="checkbox"></td>
                <td><input name="name[]" style="width:150px;" type="text" autocomplete="on" placeholder="Name"></td>
                <td><input name="mobile[]" style="width:70px;" type="text" autocomplete="on" placeholder="iPhone"></td>
                <td><input name="other[]" style="width:60px;" type="text" autocomplete="on" placeholder="Other"></td>
                <td><input name="login[]" style="width:80px;" autocomplete="on" placeholder="login" type="text"></td>
                <td><input name="paddress[]" style="width:180px;" autocomplete="on" type="text"></td>
                <td><input name="aaddress[]" style="width:200px;" type="text" autocomplete="on"></td>
              </tr>
              </tbody>
            </table>
            <input value="Add Row" onclick="addRow('dataTable')" type="button" class="btn"> 
            <input value="Delete Row" onclick="deleteRow('dataTable')" type="button" class="btn btn-danger"> <br><br>

          </fieldset>                        
        </div><!--/span-->      
      </div><!--/row-->
      <input class="btn btn-primary" value="Submit" type="submit">
      </form>

      <hr>

      <footer>
        <a>Created by Adeel Ashfaq</a>
      </footer>

    </div><!--/.fluid-container-->
    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/dynamic_table.js"></script>
  </body>
</html>
